# Configuration MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/gone_gourmet_db?createDatabaseIfNotExist=true
MYSQL_USERNAME=votre_username
MYSQL_PASSWORD=votre_password

# Configuration JPA
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Configuration Server
SERVER_PORT=8080

# Configuration Security
SECURITY_USER=admin
SECURITY_PASSWORD=votre_mot_de_passe_admin

# Configuration JWT
JWT_SECRET=votre_cle_secrete_jwt
JWT_EXPIRATION=86400000

# Profile Spring actif
SPRING_PROFILES_ACTIVE=dev